\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen et~al.(2020)Chen, Salem, Chen, Backes, Ma, Shen, Wu, and
  Zhang]{BadNL}
Xiaoyi Chen, Ahmed Salem, Dingfan Chen, Michael Backes, Shiqing Ma, Qingni
  Shen, Zhonghai Wu, and Yang Zhang.
\newblock Badnl: Backdoor attacks against nlp models with semantic-preserving
  improvements.
\newblock \emph{arXiv}, 2020.
\newblock \doi{https://arxiv.org/abs/2006.01043}.

\bibitem[Liu et~al.(2020)Liu, Ma, Bailey, and Lu]{DBLP}
Yunfei Liu, Xingjun Ma, James Bailey, and Feng Lu.
\newblock Reflection backdoor: {A} natural backdoor attack on deep neural
  networks.
\newblock \emph{CoRR}, abs/2007.02343, 2020.
\newblock URL \url{https://arxiv.org/abs/2007.02343}.

\end{thebibliography}
