This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: interim_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: bibs/sample.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            558 strings with 4699 characters,
and the built_in function-call counts, 497 in all, are:
= -- 27
> -- 51
< -- 0
+ -- 18
- -- 16
* -- 47
:= -- 99
add.period$ -- 4
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 29
format.name$ -- 17
if$ -- 90
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 21
