\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Natural Language Processing}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Membership Inference Attacks}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Hidden Dual Purpose}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Hidden Purpose}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Detection}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Heuristic Search of Controversial Topics}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Model Architecture Analysis}{4}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Project Plan}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Ethical Issues}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}%
